{
    "name": "template",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "next",
        "start": "next start",
        "build": "next build"
    },
    "dependencies": {
        "@geist-ui/react": "^2.1.5",
        "@supabase/supabase-js": "^1.15.1",
        "autoprefixer": "^10.2.4",
        "axios": "^0.21.1",
        "classnames": "^2.3.1",
        "formidable": "^1.2.2",
        "framer-motion": "^4.1.17",
        "fs": "^0.0.1-security",
        "fs-extra": "^10.0.0",
        "mongoose": "^5.12.9",
        "next": "^10.0.6",
        "nft.storage": "^3.0.1",
        "number-suffix": "^1.0.1",
        "postcss": "^8.2.6",
        "random": "^3.0.6",
        "randomcolor": "^0.6.2",
        "react": "^17.0.1",
        "react-animations": "^1.0.0",
        "react-dom": "^17.0.1",
        "react-flicker": "^1.1.1",
        "react-modal": "^3.14.4",
        "react-modal-video": "^1.2.8",
        "react-parallax": "^3.3.0",
        "react-parallax-tilt": "^1.5.45",
        "react-particles-js": "^3.5.3",
        "react-player": "^2.9.0",
        "react-responsive-modal": "^6.1.0",
        "react-tooltip": "^4.2.21",
        "react-typed": "^1.2.0",
        "react-typist": "^2.0.5",
        "request": "^2.88.2",
        "styled-components": "^5.3.3",
        "swr": "^0.5.6",
        "tailwindcss": "^2.0.3",
        "tsparticles": "^1.30.2",
        "use-debounce": "^7.0.0",
        "use-wallet": "^0.9.0",
        "vanta": "^0.5.21",
        "victory": "^35.9.0",
        "web3": "^1.3.6"
    },
    "devDependencies": {
        "@types/node": "^14.14.28",
        "@types/react": "^17.0.2",
        "@typescript-eslint/eslint-plugin": "^4.15.0",
        "@typescript-eslint/parser": "^4.15.0",
        "eslint": "^7.31.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-next": "^11.0.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "typescript": "^4.1.5"
    }
}
